{
  "name": "briefs",
  "private": true,
  "workspaces": {
    "packages": [
      "backend",
      "frontend"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "frontend": "yarn workspace @briefs/frontend dev",
    "backend": "yarn workspace @briefs/backend dev"
  }
}
